
# Flask environment
FLASK_ENV=development
# Flask secret key
SECRET_KEY=fff3dd5a7451fc865f2dc44583fcfaffb7b2173f4a11befcbba36f7b2331d989

# MySQL database config
DB_USERNAME=root
DB_PASSWORD=kagapa
DB_HOST=localhost
DB_PORT=3306
DB_NAME=kannada_tattvapada

#--Default admin
KAGAPA_USERNAME=kagapa
KAGAPA_PASSWORD=kagapa